Generation 1 - Current best internal CV score: 0.7728835978835981

Generation 2 - Current best internal CV score: 0.7752645502645504

Generation 3 - Current best internal CV score: 0.7765873015873018

Generation 4 - Current best internal CV score: 0.787610229276896

Generation 5 - Current best internal CV score: 0.787610229276896

Generation 6 - Current best internal CV score: 0.787610229276896

Generation 7 - Current best internal CV score: 0.7876543209876542

Generation 8 - Current best internal CV score: 0.7888447971781305

Generation 9 - Current best internal CV score: 0.7888447971781305

Generation 10 - Current best internal CV score: 0.7888447971781305

Best pipeline: RandomForestClassifier(OneHotEncoder(XGBClassifier(GaussianNB(input_matrix), learning_rate=0.01, max_depth=4, min_child_weight=20, n_estimators=100, n_jobs=1, subsample=0.35000000000000003, verbosity=0), minimum_fraction=0.2, sparse=False, threshold=10), bootstrap=False, criterion=entropy, max_features=0.9500000000000001, min_samples_leaf=13, min_samples_split=16, n_estimators=100)