Generation 1 - Current best internal CV score: 0.7636363636363637

Generation 2 - Current best internal CV score: 0.7636363636363637

Generation 3 - Current best internal CV score: 0.7681818181818182

Generation 4 - Current best internal CV score: 0.7681818181818182

Generation 5 - Current best internal CV score: 0.7681818181818182

Generation 6 - Current best internal CV score: 0.7727272727272727

Generation 7 - Current best internal CV score: 0.7727272727272727

Generation 8 - Current best internal CV score: 0.7727272727272727

Generation 9 - Current best internal CV score: 0.7727272727272727

Generation 10 - Current best internal CV score: 0.7727272727272727

Best pipeline: GradientBoostingClassifier(input_matrix, learning_rate=0.1, max_depth=1, max_features=0.6500000000000001, min_samples_leaf=9, min_samples_split=6, n_estimators=100, subsample=0.3)
0.7857142857142857