Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 34)]              0         
                                                                 
 multi_category_encoding (Mu  (None, 34)               0         
 ltiCategoryEncoding)                                            
                                                                 
 normalization (Normalizatio  (None, 34)               69        
 n)                                                              
                                                                 
 dense (Dense)               (None, 32)                1120      
                                                                 
 re_lu (ReLU)                (None, 32)                0         
                                                                 
 dense_1 (Dense)             (None, 32)                1056      
                                                                 
 re_lu_1 (ReLU)              (None, 32)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 33        
                                                                 
 classification_head_1 (Acti  (None, 1)                0         
 vation)                                                         
                                                                 
=================================================================
Total params: 2,278
Trainable params: 2,209
Non-trainable params: 69
_________________________________________________________________

accuracy: 65.00%