Generation 1 - Current best internal CV score: 0.8221929824561405

Generation 2 - Current best internal CV score: 0.8237719298245613

Generation 3 - Current best internal CV score: 0.8237719298245613

Generation 4 - Current best internal CV score: 0.835438596491228

Generation 5 - Current best internal CV score: 0.835438596491228

Generation 6 - Current best internal CV score: 0.835438596491228

Generation 7 - Current best internal CV score: 0.835438596491228

Generation 8 - Current best internal CV score: 0.835438596491228

Generation 9 - Current best internal CV score: 0.835701754385965

Generation 10 - Current best internal CV score: 0.8372807017543858

Best pipeline: GradientBoostingClassifier(MultinomialNB(input_matrix, alpha=10.0, fit_prior=False), learning_rate=0.1, max_depth=5, max_features=0.8500000000000001, min_samples_leaf=10, min_samples_split=19, n_estimators=100, subsample=0.9000000000000001)