Generation 1 - Current best internal CV score: 0.9055555555555554

Generation 2 - Current best internal CV score: 0.9055555555555554

Generation 3 - Current best internal CV score: 0.9055555555555554

Generation 4 - Current best internal CV score: 0.9055555555555554

Generation 5 - Current best internal CV score: 0.9055555555555554

Generation 6 - Current best internal CV score: 0.9166666666666666

Generation 7 - Current best internal CV score: 0.9555555555555555

Generation 8 - Current best internal CV score: 0.9555555555555555

Generation 9 - Current best internal CV score: 0.9555555555555555

Generation 10 - Current best internal CV score: 0.9555555555555555

Best pipeline: RandomForestClassifier(Normalizer(input_matrix, norm=l2), bootstrap=False, criterion=entropy, max_features=0.8500000000000001, min_samples_leaf=2, min_samples_split=3, n_estimators=100)